apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: db-redis-secret-provider
spec:
  provider: aws
  secretObjects:
    - data:
        - key: db-redis-password
          objectName: db_redis_password
      secretName: db-redis-secret
      type: Opaque
  parameters:
    objects: |
      - objectName: "db-redis-password"
        objectType: "secretsmanager"
        jmesPath:
          - path: "db-redis-password"
            objectAlias: "db_redis_password"
